# Server Info
server.context-path=/
server.port=9090

# Motan Aonnotation config
# 扫描客户端
motan.annotation.package=com.github.ll.demo.client

# Motan Registry config

# use local
#motan.registry.regProtocol=direct
#motan.registry.address=localhost:8888

# use zookeeper
# RegistryConfigProperties
# 注册协议
motan.registry.regProtocol=zookeeper
# 注册中心地址
motan.registry.address=192.168.75.129:2181
# 注册中心连接超时时间
motan.registry.connectTimeout=2000

# Motan Protocol config

# Motan BasicService config
# 应用信息
motan.basicreferer.application=demo
# 设为true，将向logger 中输出访问日志
motan.basicreferer.accessLog=false
# 重试次数
motan.basicreferer.retries=3
# 抛出异常
motan.basicreferer.throwException=true