# Motan Aonnotation config
# 服务扫描
motan.annotation.package=com.github.ll.demo.server

# Motan Registry config

# use local
#motan.registry.regProtocol=local

# use zookeeper
# RegistryConfigProperties
# 注册协议
motan.registry.regProtocol=zookeeper
# 注册中心地址
motan.registry.address=192.168.75.129:2181
# 注册中心连接超时时间
motan.registry.connectTimeout=2000

# Motan Protocol config

# Motan BasicService config
# 应用信息
motan.basicservice.application=demo
# 服务暴露端口
motan.basicservice.exportPort=8888
# 设为true，将向logger 中输出访问日志
motan.basicservice.accessLog=false
# 是否共享channel
motan.basicservice.shareChannel=true
